<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <meta name="description" content="project page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Wahyu Suryaning Tyas">
    <link rel="icon" href="fotocv.jpg"/>
    <style>
        html{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgba(233, 162, 201, 0.533)
        }
            
        footer {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            
        }

        .nav {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: left;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
        <a href="cvd.pdf">Download CV</a>
    </nav>
    <br>

    <header style="text-align: center;">
        <img src="fotocv.jpg" width="250" height="250" style="border-radius: 50%;"/>
        <h1>WAHYU SURYANING TYAS</h1>
        <br>
        <h3>Lahir</h3>
        <p>17 Februari 2005 (17 tahun)</p>
        <h3>Alamat</h3>
        <p>Doplang rt 03 rw 04 Kec. Bawen Kab. Semarang</p>
        <h3>Jenis kelamin</h3>
        <p>Perempuan</p>
        <h3>Telepon</h3>
        <p>081225768797</p>
        <h3>Email</h3>
        <p>wtyas444@gmail.com</p>
    </header>

    <hr/>

    <article class="article" style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah calon web developer masa depan, saat ini saya sedang belajar HTML 5
        </p>

    </article>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 WAHYU SURYANING TYAS</p>
    </footer>
</body>
</html>