<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#dccc">
    <meta name="theme-color" content="#d49999">
    <title>Personal Website</title>
    <meta name="description" content="project page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Wahyu Suryaning Tyas">
    <link rel="icon" href="fotocv.jpg"/>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgba(233, 162, 201, 0.533)
        }
            
        footer {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            
        }

        .nav {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: left;
        }


    </style>

</head>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
        <a href="cvd.pdf">Download CV</a>
    </nav>
    
    
    <div align="center">
        <h1>Kontak Saya</h1>

        <form>
            <label for="email">Email</label><br />
            <br>
            <input type="email" name="email" placeholder="Alamat email"/>
            <br>
            <br />
            <label for="message">Pesan</label><br />
            <br>
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
        <br>
        </div>
    
        <footer style="text-align: center;">
            <p>Copyright &copy; 2020 WAHYU SURYANING TYAS.</p>
        </footer>
</body>
</html>