<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <meta name="description" content="project page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Wahyu Suryaning Tyas">
    <link rel="icon" href="fotocv.jpg"/>
    <style>
        html{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgba(233, 162, 201, 0.533)
        }
            
        footer {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            
        }

        .nav {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: left;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
        <a href="cvd.pdf">Download CV</a>
    </nav>
    <br>

    <article>
        <h1 align="center">Skill dan Pengalaman</h1>
        <div style="text-align: center;" margin="3cm auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <td><h4>Skill</h4></td>
                    <td><h4>Pengalaman</h4></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Skill 1</li>
                            <li>Skill 2</li>
                            <li>Skill 3</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Pengalaman 1</li>
                            <li>Pengalaman 2</li>
                            <li>Pengalaman 3</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </article>

    <br>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 WAHYU SURYANING TYAS</p>
    </footer>
</body>
</html>