<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <meta name="description" content="project page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Wahyu Suryaning Tyas">
    <link rel="icon" href="fotocv.jpg"/>
    <style
    >
        html{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgba(233, 162, 201, 0.533)
        }
            
        footer {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            
        }

        .nav {
            background-color: rgba(208, 147, 182, 0.533);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: left;
        }

    </style>
</head>
<body>

    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
        <a href="cvd.pdf">Download CV</a>
    </nav>
    <br>

    <article align="center">
        <h3>Tentang Saya</h3>
    <br>
    <p>
        Hi, saat ini saya sedang menempuh pendidikan di Universitas Dian Nuswantoro Semarang. <br>
        <br>
        Simak video lengkap tentang saya.
    </p>
    <video controls id="myVideo" width="560" height="315">
        <source src="frozen.mp4" type="video/mp4">        
    </video>

    <br>
    <br>

    <button onclick="playVid()" type="button" class="button">Play Video</button>
    <button onclick="pauseVid()" type="button" class="button">Pause Video</button>
    </article>
    <br>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 WAHYU SURYANING TYAS</p>
    </footer>

</body>
<script>
var vid = document.getElementById("myVideo");
function playVid() {
vid.play();
vid.loop = true;
}
function pauseVid() {
vid.pause();
}
</script>
</body>
</html>